<RCC>
    <qresource prefix="/icons">
        <file>images/toolbar/format/bold.png</file>
        <file>images/toolbar/format/font.png</file>
        <file>images/toolbar/format/italic.png</file>
        <file>images/toolbar/format/linecolour.png</file>
        <file>images/toolbar/format/paint.png</file>
        <file>images/toolbar/format/underline.png</file>
        <file>images/context/item-properties/clam.png</file>
        <file>images/context/item-properties/cloud.png</file>
        <file>images/context/item-properties/component.png</file>
        <file>images/context/item-properties/fish.png</file>
        <file>images/context/item-properties/kite.png</file>
        <file>images/context/item-properties/organization-empty.png</file>
        <file>images/context/item-properties/organization-filled.png</file>
        <file>images/context/item-properties/system-empty.png</file>
        <file>images/context/item-properties/system-filled.png</file>
        <file>images/context/item-properties/toolbox.png</file>
        <file>images/context/item-properties/waves.png</file>
        <file>images/cursors/black-pointer.png</file>
        <file>images/cursors/linepointer.png</file>
        <file>images/cursors/move.png</file>
        <file>images/cursors/pointer.png</file>
        <file>images/dock/history/ok.png</file>
        <file>images/dock/history/warning.png</file>
        <file>images/items/altflow.png</file>
        <file>images/items/connector.png</file>
        <file>images/items/extension.png</file>
        <file>images/items/security.png</file>
        <file>images/items/security.svg</file>
        <file>images/items/subflow.png</file>
        <file>images/items/text.png</file>
        <file>images/items/usecase-add.png</file>
        <file>images/items/user-add.png</file>
        <file>images/items/uses.png</file>
        <file>images/menu/Edit/redo.svg</file>
        <file>images/menu/Edit/undo.svg</file>
        <file>images/menu/File/document-new.svg</file>
        <file>images/menu/File/document-open.svg</file>
        <file>images/menu/File/document-print.svg</file>
        <file>images/menu/File/document-properties.svg</file>
        <file>images/menu/File/document-save.svg</file>
        <file>images/menu/File/document-save-as.svg</file>
        <file>images/menu/File/exit.svg</file>
        <file>images/menu/File/window-close.svg</file>
        <file>images/menu/Help/help.svg</file>
        <file>images/menu/Help/info.svg</file>
        <file>images/menu/Object/delete.png</file>
        <file>images/menu/Object/lower.png</file>
        <file>images/menu/Object/prop.png</file>
        <file>images/menu/Object/raise.png</file>
        <file>images/ucicon.png</file>
    </qresource>
</RCC>
